<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style>
    /*
    block level element
    */
    h1,a {
      border:solid 10px green;
      padding:10px;
      margin:10px;
      display:block;
    }
    /*
    inline element
    */

    a {
      border-width:5px;
      border-color:blue;
      border-style: solid;
    }
    </style>

  </head>
  <body>
    <h1>POST </h1>
  WI-FI(<a href="https://namu.wiki/w/Wi-Fi"> WI-FI</a>)는 무선통신기술이다.
  </body>
</html>
